@import "variables";

.band {
  padding-bottom: 2 * @padding-large-vertical;
}

.beside {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-auto-rows: auto;
  grid-gap: @padding-large-horizontal;

  margin-bottom: @padding-large-vertical;

  & > * {
    margin: 0;
  }
}
