.pbp-btn {
  font-size: 1em;
  border: 1px solid @pbp-fg-color;
  padding: 1em;
  color: @pbp-fg-color;
  background: @pbp-bg-color;
  text-decoration: none;

  &:hover,
  &:focus {
    background: lighten(@pbp-bg-color, 8%);
  }
  &:active {
    background: lighten(@pbp-bg-color, 16%);
  }

  &.pbp-play {
    display: inline-block;
    margin-bottom: @padding-large-vertical;
  }
}

button {
  .pbp-btn();
}
