@pbp-bg-color : #121212;
@pbp-fg-color : #f1f1f1;
@pbp-blue : #6FA5F2;

.pbp-blue {
  color: @pbp-blue;
}

body {
  --pbp-bg-color: @pbp-bg-color;
  --pbp-fg-color: @pbp-fg-color;
  --pbp-blue: @pbp-blue;
}
