// @import url("https://fonts.googleapis.com/css?family=Source+Sans+Pro");

/*********************************************************************
 *                           Import fonts                            *
 *********************************************************************/

// @pbp-font-title: serif;
@pbp-font-nav: "mago3", monospace;
@pbp-font-title: sans-serif;
@pbp-font-body: sans-serif;
@pbp-font-mono: monospace;

@pbp-base-font-size: 18px;
@pbp-title-size-adjust: 2; // factor by which to adjust title size based on the font in use (mago3 is really small)
