@import "colors";
@import "variables";

hr {
  display: block;
  border: 0px;
  height: 16px;

  margin-top: @padding-large-vertical * 3;
  margin-bottom: @padding-large-vertical * 3.4;

  background: url("../../images/hr.png") no-repeat center;
}
