@import "variables";
@import "colors";

.pbp-pagination {
  margin: 2 * @padding-large-vertical 0 2 * @padding-large-vertical;
  .pbp-pagination-layout {
    display: grid;
    grid-template-columns:
      auto var(--pagination-progress) var(--pagination-remaining)
      auto;
    align-items: center;
  }
  .pbp-pagination-bar {
    width: 100%; //var(--pagination-percentage, 100%);
    height: 1px;
    &.pbp-pagination-progress {
      background-color: @pbp-fg-color;
    }
    &.pbp-pagination-remaining {
      background-color: darken(@pbp-fg-color, 64%);
    }
  }
  a {
    text-transform: uppercase;
    text-decoration: none;
    outline: 1px solid var(--border-color, @pbp-fg-color);
    display: inline-block;
    padding: 5px 7px 1px;
    &[disabled] {
      pointer-events: none;
      color: @pbp-fg-color;
      background: @pbp-fg-color;
      text-decoration: line-through;
      outline-color: @pbp-fg-color;
    }
    &:not([disabled]) {
      color: @pbp-fg-color;
      outline-color: darken(@pbp-fg-color, 64%);
      &:hover,
      &focus {
        background-color: lighten(@pbp-bg-color, 8%);
      }
    }
    &[rel="next"] {
      outline-color: @pbp-fg-color;
    }
  }
}

// ol.pagination {
//   display: flex;
//   list-style: none;
//   justify-content: center;

//   margin-top: @padding-large-vertical;

//   li {
//     padding: 0;
//     margin: 0;
//     a {
//       display: inline-block;
//       padding: @padding-large-vertical @padding-large-horizontal;
//       background-color: darken(@pbp-bg-color, 4%);
//       text-decoration: none;
//       border: 1px solid darken(@pbp-bg-color, 4%);
//       &:hover {
//         border: 1px solid lighten(@pbp-bg-color, 12%);
//       }
//     }
//     &.disabled {
//       pointer-events: none;
//       opacity: 0.5;
//     }
//   }
// }
