@import "variables";
@import "colors";

.pbp-article-li {
  display: grid;

  // default layout
  grid-template-areas:
    "thum title"
    "thum summ"
    "thum meta";
  grid-template-columns: minmax(200px, 1fr) 2fr;
  grid-template-rows: 1.6rem 1fr auto;
  grid-gap: @padding-base-vertical * 1.2;

  // tight layout
  &.vertical {
    grid-template-columns: 1fr;
    grid-template-rows: auto auto auto auto;
    grid-template-areas:
      "thum"
      "title"
      "summ"
      "meta";
    .pbp-article-thumbnail {
      width: 100%;
    }
  }
  @media (max-width: 500px) {
    .vertical();
  }

  .pbp-article-title {
    grid-area: title;
    font-size: 1.6rem;
    margin: 0;
  }
  .pbp-article-meta {
    grid-area: meta;
    color: darken(@pbp-fg-color, 22%);
  }
  .pbp-article-thumbnail {
    grid-area: thum;
  }
  .pbp-article-summary {
    grid-area: summ;
    color: darken(@pbp-fg-color, 22%);
    display: flex;
    align-items: center;
  }

  margin-bottom: @padding-large-vertical * 4;
  &:last-child {
    margin-bottom: 0;
  }
}
