.footer-label {
  color: darken(@pbp-fg-color, 32%);
  display: block;
  text-align: center;
}
.pbp-social-links {
  display: flex;
  justify-content: center;
  list-style: none;
  padding: 0;
  font-size: 1.6 * @pbp-base-font-size;
  a {
    color: @pbp-blue;
  }
}
